id;ubicacion;balcon;vista;cocinaIntegrada;tipoHabitacion;tamaño;aire;calefaccion;tv;cafetera;ropaCama;tapetes;plancha;secador;voltaje;usabA;usbC;desayuno
1;102;true;false;true;estandar;100;true;true;true;true;true;true;true;true;20;true;true;true
2;103;false;true;false;suite;100;true;true;true;true;true;true;true;true;20;true;true;true
3;104;true;1;true;suite doble;100;true;true;true;true;true;true;true;true;20;true;true;true
4;105;false;0;true;estandar;100;true;true;true;true;true;true;true;true;20;true;true;true
5;106;true;1;false;suite;100;true;true;true;true;true;true;true;true;20;true;true;true
6;107;false;true;1;suite doble;100;true;true;true;true;true;true;true;true;20;true;true;true
7;108;true;false;0;estandar;100;true;true;true;true;true;true;true;true;20;true;true;true
8;109;false;0;true;suite;100;true;true;true;true;true;true;true;true;20;true;true;true
9;110;true;1;true;suite doble;100;true;true;true;true;true;true;true;true;20;true;true;true
10;111;false;true;false;estandar;100;true;true;true;true;true;true;true;true;20;true;true;true
11;112;true;false;true;suite;100;true;true;true;true;true;true;true;true;20;true;true;true
12;113;false;0;false;estandar;100;true;true;true;true;true;true;true;true;20;true;true;true
13;114;true;1;true;suite doble;100;true;true;true;true;true;true;true;true;20;true;true;true
14;115;false;true;false;suite;100;true;true;true;true;true;true;true;true;20;true;true;true
15;116;true;false;true;estandar;100;true;true;true;true;true;true;true;true;20;true;true;true
16;117;false;0;false;suite;100;true;true;true;true;true;true;true;true;20;true;true;true
17;118;true;1;true;suite doble;100;true;true;true;true;true;true;true;true;20;true;true;true
18;119;false;true;false;estandar;100;true;true;true;true;true;true;true;true;20;true;true;true
19;120;true;false;true;suite;100;true;true;true;true;true;true;true;true;20;true;true;true
20;121;false;0;false;estandar;100;true;true;true;true;true;true;true;true;20;true;true;true
21;203;true;true;false;suite;100;true;true;true;true;true;true;true;true;20;true;true;true
22;304;false;true;false;estandar;100;true;true;true;true;true;true;true;true;20;true;true;true
23;506;false;true;false;suite doble;100;true;true;true;true;true;true;true;true;20;true;true;true
24;3444;true;true;true;suite;3.0;true;true;true;true;true;true;true;true;2;true;true;true
25;2333;true;true;true;estandar;4.0;true;true;false;false;false;true;false;true;3;true;false;false
26;567;true;true;true;suite doble;6.0;true;false;true;false;true;true;false;false;6;false;false;false
27;4555;true;false;false;estandar;5.0;true;false;false;false;true;false;true;false;55;false;false;true