id;idHabitacion;fechaInicial;fechaFinal;Huespedes;cancelado;servicios;menu
0;10;2023-04-06;2023-04-09;Nicolas:1092850219:n.ruizp2@uniandes.edu.co:3188490365:true-Harold:1029485930:h.coca:3192838593:true-Lindsy:10294382828:l.ar:10334922949:true;true;-14:true-10:false;-12:false
1;1;2023-04-05;2024-04-05;roland:10392421:n.r:2213446342:true;true;-;-
2;12;2023-04-09;2023-04-10;Jarold:12029391:g.ds:132034920:true-Nicolas:1092850219:n.ruizp2@uniandes.edu.co:3188490365:true;false;-;-9:false
3;19;2023-05-01;2023-05-03;Nicolas:1092850219:n.ruizp2:3598349:true;false;-;-11:false
4;2;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
5;3;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
6;4;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
7;5;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
8;6;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
9;7;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
10;8;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
11;9;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
12;10;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
13;11;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
14;12;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
15;13;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
16;14;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
17;15;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
18;16;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
19;17;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
20;18;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
21;19;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
22;20;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
23;21;2023-08-22;2023-08-23;hrr:201492:h.coca:231:true;false;-;-
24;21;2023-09-22;2023-09-23;hrr:201492:h.coca:231:true;false;-;-
25;21;2023-10-22;2023-10-23;hrr:201492:h.coca:231:true;false;-;-
26;21;2023-11-22;2023-11-23;hrr:201492:h.coca:231:true;false;-;-